HSC	Top50 HSC Marker Genes from BoneMarrowMap	CRHBP	AVP	MEG3	TCEAL2	MLLT3	BST2	HLF	CLU	EMCN	CD164	BEX1	CCDC42	MDK	MYCT1	BEX2	AREG	CDH7	PCDH9	CLEC9A	HOPX	SPINK2	MECOM	SYPL1	SOCS2	RBPMS	LIMCH1	MSRB3	ANKRD28	TSC22D1	BEX5	FAM133A	IDS	UCHL1	NRIP1	EGFL7	CFH	HSD17B14	PRDX1	KRT8	MMRN1	ACSM3	DLK1	PRKG2	NPR3	HIST2H2BE	ALDH1A1	KRT18	IL18	ARMCX1	LDOC1
MPP-MkEry	Top50 MPP-MkEy Marker Genes from BoneMarrowMap	CRHBP	NPR3	MLLT3	MDK	MYCT1	ZBTB20	CYTL1	ELMO1	IGSF10	PBX1	ZFAS1	SERPINB1	TESPA1	SPINK2	SYPL1	HSD17B11	CD164	PCDH9	ANKRD28	IL18	EGFL7	HTR1F	BEX2	NRIP1	DDAH2	HIST2H2BE	TAOK3	PRKG2	AVP	ZBTB16	HIST3H2A	TAF1D	C6orf48	GATA2	ZNF385D	FHL1	LAPTM4B	KCNQ1OT1	ANGPT1	C9orf43	GNA15	RAB37	SNHG12	MSI2	FAM117A	CDK6	MEIS1	ARMCX1	MED12L	CASC15
MPP-MyLy	Top50 MPP-MyLy Marker Genes from BoneMarrowMap	AVP	CRHBP	SPINK2	HOPX	KRT18	CD164	NPR3	ANKRD28	PRDX1	EGFL7	MDK	RBPMS	BEX2	BST2	NRIP1	CD34	PROM1	BEX1	ZFAS1	MSRB3	MLLT3	TAOK3	NPDC1	MSI2	CYTL1	HTR1F	C9orf43	CSF3R	C6orf48	IDS	SYPL1	CALN1	TSC22D1	MBOAT7	LAPTM4B	LRBA	TFPI	IL18	NKAIN2	CLEC9A	CRYGD	GNAI1	KRT8	MYCT1	TCTEX1D1	ANGPT1	TM4SF1	CHRM3	HSD17B11	HOXA9
MEP	Top50 MEP Marker Genes from BoneMarrowMap	FCER1A	HPGDS	SLC40A1	DEPTOR	PBX1	CYTL1	IGSF10	SERPINB1	GATA2	CPPED1	TESPA1	ZBTB16	MED12L	STXBP6	CTNNBL1	LIMS1	SVOPL	PKIG	KCNQ1OT1	PHTF1	FAM19A2	TMEM246	TIMP3	CPA3	PLEK	PDZD8	DDAH2	RNF130	IL1B	ZNF385D	PRKACB	MYCT1	PHACTR4	NLK	ATP6V0A2	ABCC4	STXBP5	HIST3H2A	DTD1	CDK6	CD164	CNRIP1	ADRA2A	LEPROT	C12orf76	PCDH9	ZBTB20	RAB37	HTR1F	MLLT11
BFU-E	Top50 BFU-E Marker Genes from BoneMarrowMap	CTNNBL1	PKIG	PDZD8	ITGA2B	CNRIP1	STXBP6	CSF2RB	TPM1	CYTL1	SLC40A1	PHTF1	HYAL3	ZNF385D	SERPINE2	MEST	NMI	GATA2	STXBP5	IL1B	DEPTOR	STAT5A	SLC39A3	HDAC7	YARS	FCER1A	SLC27A2	ICAM4	CDK6	FADS1	FSCN1	SERPINB1	CCDC28B	PDLIM1	HPGDS	PSTPIP2	MYC	FAM19A2	MPST	NET1	GATA1	ISYNA1	ACSM3	ABCC4	PRKAR2B	CDK4	RNF130	SLC39A4	PHACTR4	ATF7IP2	CD84
Megakaryocyte Precursor	Top50 Megakaryocyte Precursor Marker Genes from BoneMarrowMap	PF4	ITGA2B	CMTM5	GP9	PPBP	LTBP1	PLEK	GP1BA	ITPKA	PDLIM1	SELP	VWF	FERMT3	ARHGAP6	RAP1B	CLEC1B	WFDC1	DAD1	ALOX12	PROS1	ANXA3	TPM1	ILK	RAB27B	SLC37A1	PBX1	MMRN1	RSU1	CAMK1	DTD1	ADCY6	RGS18	ABHD4	ACTN1	MED12L	TTC27	TGFB1I1	GP6	EFNB2	PDIA5	KIF2A	SLC44A1	IGSF10	TLN1	LIMS1	NRGN	ADRA2A	PRTFDC1	DAAM1	ITGA2
Megakaryocyte	Top50 Megakaryocyte Marker Genes from BoneMarrowMap	ACRBP	MAP3K7CL	TUBB1	HIST1H2BJ	HIST1H2AC	MMD	TMEM40	GNG11	TMEM140	ENKUR	MARCH2	SDPR	SCN1B	RUFY1	NEXN	PPBP	RGS18	HGD	CLDN5	TNNC2	GP9	PF4	GRAP2	PTCRA	C19orf33	ESAM	FRMD3	AQP10	PCP2	NRGN	SH3BGRL2	SMOX	TREML1	LGALS12	PDGFA	CTTN	LGALSL	GRHL1	HEXIM2	MFAP3L	GP1BA	GNAZ	CLEC1B	MLH3	TBXA2R	ABCC3	FAM63A	CMTM5	FAM212B	F13A1
EoBasoMast Precursor	Top50 EoBasoMast Precursor Marker Genes from BoneMarrowMap	CLC	HDC	MS4A2	TPSAB1	EXD3	LMO4	MS4A3	DTWD2	PRG2	HPGD	CSF2RB	HPGDS	ANGPT2	SLC45A3	GATA2	CPA3	BACE2	FCER1A	ALOX5AP	TTC27	CNRIP1	NLK	VAT1	IKZF2	SLC18A2	DHRS9	CD63	EREG	SEMA3C	GLUL	ITM2A	SRGN	CAMLG	HYAL3	TTLL7	RNASE2	SNX5	ORAI3	ST8SIA6	NAALADL1	PRSS57	ANXA1	PDZD8	MIPEP	STAR	EPS15L1	PLIN2	ASRGL1	ITPR2	SVOPL
CFU-E	Top50 CFU-E Marker Genes from BoneMarrowMap	APOC1	CNRIP1	MYC	EPCAM	SMIM10	MPC2	FAM178B	CSF1	REXO2	TFR2	PLIN2	APOE	TMEM14C	PNMT	CASP3	FSCN1	FAM89A	HDAC7	NECAB1	FHL2	MPST	PDZD8	PPP1R14A	ALDH1A1	SLC39A8	GBGT1	NFIA	TPM1	KLF1	PHF6	CDK4	ISOC2	ELOVL6	SLC39A3	CDC42BPA	KCNH2	SORD	EPSTI1	GATA1	CCDC26	PKIG	ITGA2B	FXN	SLC39A4	HNRNPAB	GAR1	TRIB2	HMGN5	FAM45A	CMBL
Pro-Erythroblast	Top50 Pro-Erythroblast Marker Genes from BoneMarrowMap	FAM178B	KCNH2	EPCAM	APOC1	REXO2	SYNGR1	TMEM14C	MPC2	NMU	FAM89A	ARV1	TFR2	HEBP1	NFIA	UBAC1	LPCAT3	TSPAN17	KLF1	HES6	BLVRB	PAK1IP1	AHSP	HMGN5	ENG	CCT6A	PCCB	FXN	PLA2G12A	CA1	NME4	NMNAT3	ISOC2	FKBP4	METAP2	TRAP1	TPGS2	AKR1C3	CNRIP1	SMIM10	B3GALNT1	STK25	SMIM1	TAF9	GAR1	NOP10	TMEM141	HNRNPAB	PRDX2	DNAJA4	BOLA3
Basophilic Erythroblast	Top50 Basophilic Erythroblast Marker Genes from BoneMarrowMap	FAM178B	AHSP	CA1	KCNH2	PRDX2	BLVRB	TSPAN17	CA2	UBAC1	SYNGR1	TMEM14C	MYL4	REXO2	ADD2	HEBP1	OAT	ATPIF1	KLF1	EPCAM	AK1	DNAJA4	SMIM1	UROD	MPC2	HMBS	TUBB2A	APOC1	HBB	CD36	TMEM14B	BOLA3	METAP2	NME4	RFESD	TUBG1	HMGN5	ARV1	UROS	HBA1	MBOAT2	HES6	TFRC	ALAD	GCLM	NFIA	HBQ1	CAST	EPOR	TFDP1	CDC20
Orthochromatic Erythroblast	Top50 Orthochromatic Erythroblast Marker Genes from BoneMarrowMap	IFIT1B	TMCC2	BPGM	HBA2	HBD	HBA1	ALAS2	SLC25A37	HBB	SNCA	DCAF12	FECH	HBM	TRIM58	BNIP3L	AHSP	EPB42	NCOA4	STRADB	SLC2A1	SLC4A1	SLC25A39	SELENBP1	HMBS	BCL2L1	GYPB	MKRN1	GYPA	NFIX	CA1	BSG	BLVRB	XPO7	KRT1	LGALS3	TSPO2	PDZK1IP1	PIM1	HEMGN	NUDT4	FAM210B	FBXO7	TSPAN5	DMTN	TRAK2	YPEL4	CCNDBP1	ADIPOR1	ARG1	SLC14A1
Polychromatic Erythroblast	Top50 Polychromatic Erythroblast Marker Genes from BoneMarrowMap	HBM	HBA2	SLC4A1	CA2	HBA1	GYPA	CA1	AHSP	GYPB	RHCE	ALAS2	HBD	HMBS	HBB	HEMGN	PRDX2	SLC25A37	UROD	MGST3	EPB42	BLVRB	TUBG1	GCLM	MYL4	DHRS13	UBAC1	ALAD	CPOX	H1F0	AK1	TSPO2	HAGH	FECH	SLC25A39	TFDP1	ABCB10	PIGQ	RHAG	FAM210B	TFRC	CA3	HTRA2	RFESD	NUSAP1	LBR	SMIM1	CTSE	TMEM56	CR1L	EPOR
LMPP	Top50 LMPP Marker Genes from BoneMarrowMap	SPINK2	CD34	KRT18	PROM1	CDK6	CSF3R	HOPX	EGFL7	TAOK3	C1QTNF4	MSI2	NPDC1	PRDX1	TCTEX1D1	NPR3	MBOAT7	APEX1	SERPINB1	CRYGD	IMPDH2	AKR1A1	BEX2	C9orf43	GNA15	C9orf139	IL18	FLT3	CLDN10	MSRB3	MPG	CCNB1IP1	ANKRD28	BZW2	AREG	ANGPT1	NOB1	CRHBP	C11orf74	HOXA9	SYPL1	LAPTM4B	HSP90AB1	HIST3H2A	TCEAL4	ZFAS1	SELL	ENO1	PRSS57	RBPMS	RNF220
Cycling Progenitor	Top50 Cycling Progenitor Marker Genes from BoneMarrowMap	SPINK2	PHGDH	GGH	MDK	TMEM106C	ISYNA1	TYMS	DUT	HIST1H4C	TUBA1B	CLDN10	BEX1	TK1	NUCB2	ENO1	FABP5	CENPH	PRIM1	STMN1	CKS1B	CD34	EGFL7	CDCA7	CDK4	PRSS57	HELLS	TUBB	SPARC	NPDC1	PRDX1	CDK6	TMEM97	UNG	MFGE8	MGST1	H2AFZ	DCTPP1	CLGN	UBE2C	MSRB3	C1QTNF4	LAPTM4B	KLHL23	NUCKS1	CPXM1	DHFR	SCCPDH	RAD51AP1	MCM7	AKR1A1
Early GMP	Top50 Early GMP Marker Genes from BoneMarrowMap	PRSS57	C1QTNF4	MPO	CPA3	MGST1	SPINK2	NPW	CLDN10	CALR	NAALADL1	CSF3R	SERPINB1	FABP5	CLEC11A	CDK6	NUCB2	IGLL1	SPARC	CRYGD	CDCA7	FAM216A	ENO1	RAB32	TNFSF13B	EGFL7	NPM3	TRH	IMPDH2	ERLIN1	APEX1	NIT2	NPDC1	PRAM1	FARSA	ANKRD28	C9orf43	COMT	NME1	TM7SF3	CEBPA	IGFBP7	ATP8B4	CD34	HSPB1	PROM1	PYGL	EREG	MSRB3	CAT	HENMT1
GMP-Cycle	Top50 GMP-Cycle Marker Genes from BoneMarrowMap	ELANE	MPO	AZU1	PRTN3	CTSG	CALR	PRSS57	NPW	MGST1	CPA3	RNASE3	CLEC11A	MS4A3	SDF2L1	CST7	RNASE2	VAT1	IGFBP2	RAB32	HGF	C1QTNF4	KBTBD11	CEBPA	SUCNR1	CEBPE	NUCB2	RNASEH2C	NAALADL1	MANF	CLDN10	STAR	CFD	FABP5	IGLL1	PHPT1	PDIA6	P4HB	HSP90B1	TRH	HSPA5	ERLIN1	VAMP5	DUT	EREG	H2AFZ	FKBP2	GGH	SERPINB10	GPI	FUT4
GMP-Neut	Top50 GMP-Neut Marker Genes from BoneMarrowMap	ELANE	PRTN3	AZU1	CTSG	MPO	RNASE3	PRSS57	CALR	MS4A3	CST7	CLEC11A	MGST1	RNASE2	RAB32	SERPINB10	NPW	CEBPE	VAT1	HGF	KBTBD11	C1QTNF4	CPA3	SRGN	CFD	IGFBP2	SERPINB1	VAMP5	NUCB2	P4HB	SDF2L1	HSPB1	RNASEH2C	TMEM258	GPI	HSP90B1	NAALADL1	VAMP8	FABP5	EREG	DPM3	CEBPA	FAM45A	TNFSF13B	PHPT1	CLDN10	ATOX1	ERLIN1	SEC61G	FUT4	STAR
GMP-Mono	Top50 GMP-Mono Marker Genes from BoneMarrowMap	MPO	PRTN3	AZU1	CTSG	LYZ	ELANE	MS4A3	CFD	RNASE2	SERPINB8	SERPINB10	MRPL33	CLEC11A	CSTA	RAB32	KIAA0930	MGST1	F13A1	TNFSF13B	PLAC8	LGALS1	KBTBD11	FABP5	RNASE3	FUT4	SRGN	PRSS57	LYST	C20orf27	NT5DC2	VAMP8	CITED4	HGF	C1QTNF4	CEBPD	PYCARD	HSP90B1	MNDA	SPNS3	RETN	CXorf21	RUNX1	CCL23	MEF2D	AK4	MS4A6A	GSTP1	LY86	DBI	MARC1
Early ProMono	Top50 Early ProMono Marker Genes from BoneMarrowMap	LYZ	RETN	S100A8	RNASE2	LGALS1	S100A9	CSTA	MNDA	MS4A6A	MPO	CFD	SLC44A1	KIAA0930	SERPINB8	CES1	STAB1	GRN	SERPINB10	VCAN	LYST	CEBPD	ANXA2	AZU1	RECK	TSPO	TMEM170B	CKAP4	SRGN	CTSZ	KCTD12	KLF4	MRPL33	RAB32	IFI27L2	STXBP2	IL17RA	RASSF4	FAM101B	MS4A4A	LY86	RNASE3	SAMHD1	EMILIN2	NUP214	C4orf48	H2AFJ	PYCARD	NAIP	IQGAP1	SERPINB2
Late ProMono	Top50 Late ProMono Marker Genes from BoneMarrowMap	S100A8	S100A9	S100A12	RETN	LYZ	VCAN	FCN1	CSTA	LGALS1	MNDA	CTSD	CKAP4	CDA	TYROBP	GRN	TSPO	CES1	PLBD1	MS4A6A	RNASE2	KCTD12	CD14	ITGAM	RAB31	MEGF9	TMEM170B	CEBPD	STAB1	PADI4	CAPG	CYBB	CFP	STXBP2	METTL9	S100A11	TYMP	FCER1G	C4orf48	ANXA2	PLAUR	CTSZ	S100A6	CD93	LST1	MXD1	CFD	KLF4	CST3	S100A10	SCPEP1
CD14 Mono	Top50 CD14 Mono Marker Genes from BoneMarrowMap	S100A12	CD14	FCN1	S100A9	S100A8	VCAN	RBP7	NAMPT	CLEC7A	CTSS	G0S2	TYROBP	LGALS2	CLEC4E	TYMP	SERPINA1	FPR1	MS4A6A	MAFB	THBS1	FGL2	CSTA	PLAUR	LYZ	MNDA	SGK1	S100A11	CYBB	AP1S2	SLC11A1	TREM1	C5AR1	PLBD1	PSAP	CFP	NCF2	CD300E	SLC7A7	FCER1G	CDA	NEAT1	CD68	IER3	SAT1	CYP1B1	MPEG1	CD93	LST1	KCTD12	ASGR1
CD16 Mono	Top50 CD16 Mono Marker Genes from BoneMarrowMap	LYPD2	MS4A7	CDKN1C	FCGR3A	SERPINA1	HES4	VMO1	LST1	PILRA	C1QA	CXCL16	SAT1	LILRB2	LRRC25	TCF7L2	HMOX1	C5AR1	CTSS	WARS	CD68	IFITM3	PSAP	ZNF703	SIGLEC10	FCER1G	S100A11	CSF1R	TNFRSF1B	STXBP2	IFI30	RHOC	COTL1	APOBEC3A	SLC7A7	TYMP	CLEC7A	LILRA5	MAFB	TPPP3	BCL2A1	TYROBP	LILRA1	NAMPT	TIMP1	HCK	SLC11A1	AIF1	SPI1	SLC2A6	CAMK1
Pre-cDC	Top50 Pre-cDC Marker Genes from BoneMarrowMap	SAMHD1	ANXA2	FCER1A	LYZ	CST3	IGSF6	ALDH2	LGALS1	RNASE2	S100A10	PAK1	ENHO	CTSZ	UPK3A	COTL1	CACNA2D3	SPATS2L	ZNF503	ANXA5	CAPG	NDRG2	CSTA	MTMR11	HLA-DRB1	LY86	CTSV	CFP	CTSH	DPYSL2	CLEC10A	KCTD12	RAB11FIP1	GRN	BASP1	APAF1	CES1	IL13RA1	HLA-DPA1	RNH1	KLF4	GPR183	SERPINB8	SNRNP25	HLA-DMB	MNDA	FCER1G	ST14	HLA-DQA1	SPI1	SH2B3
cDC2	Top50 cDC2 Marker Genes from BoneMarrowMap	CLEC10A	CD1C	HLA-DQA1	FCER1A	LGALS2	ENHO	HLA-DQB1	CST3	PKIB	CFP	HLA-DRB1	HLA-DPB1	HLA-DPA1	NDRG2	IFI30	ANXA2	CTSH	AP1S2	CLEC4A	HLA-DMB	HLA-DRA	COTL1	IL13RA1	S100A10	IGSF6	C1orf162	HLA-DRB5	HLA-DMA	CPVL	GPR183	PHLDA2	ANXA5	CD86	ALDH2	KLF4	LYZ	PLBD1	GRN	PLAUR	CD1E	KCNK6	LY86	CSF2RA	CD1D	TYMP	FCER1G	SAMHD1	FGL2	SGK1	ZNF385A
cDC1	Top50 cDC1 Marker Genes from BoneMarrowMap	C1orf54	IDO1	CLEC9A	HLA-DQA1	CPVL	CPNE3	DNASE1L3	HLA-DQB1	BATF3	CLNK	WDFY4	HLA-DPA1	NDRG2	CADM1	HLA-DPB1	CST3	HLA-DRB1	IRF8	LGALS2	KCNK6	KIAA1598	CCDC126	PLCD1	SNX3	SERPINF2	HLA-DRA	PPT1	BASP1	VAC14	C1orf162	HLA-DMB	CD74	HLA-DOB	CD83	HLA-DRB5	THBD	LGMN	TSPAN33	HLA-DMA	HAVCR2	CXCL16	S100A10	CCND1	IFT20	C15orf48	CAMK2D	BTLA	FNIP2	PPM1J	EGLN3
ASDC	Top50 ASDC Marker Genes from BoneMarrowMap	AXL	PPP1R14A	S100A10	LILRA4	ALDH2	IRF8	TGFBI	CCDC50	ANXA2	CST3	C12orf75	GPR183	SCT	CTSV	CYB561A3	PPM1J	SCN9A	CTSH	PLD4	PLP2	SAMHD1	LGMN	LTK	DAB2	ALOX5AP	IRF7	PTGDS	PTPRE	RAB11FIP1	PROC	RNASE6	LILRB4	UPK3A	MYO1E	SULF2	PLAC8	IL3RA	FAM105A	FCGRT	FCER1G	KLF4	SPIB	VASH1	TNNI2	ENHO	HLA-DPA1	UGCG	HLA-DMB	CSF2RA	FBLN2
MLP	Top50 MLP Marker Genes from BoneMarrowMap	KIAA0087	SPINK2	DNTT	NPTX2	ADA	CLNK	NEGR1	SATB1	HOPX	MAP1A	SOX4	ACY3	SPNS3	NREP	S100Z	KCNK17	FLT3	CD34	SLC2A5	SDK2	LPIN1	HOXA9	MED13L	LAT2	BAALC	DENND6B	ITM2C	SCAI	TCF4	IGFBP6	TSC22D1	CXXC5	UMODL1	DDAH2	LZTFL1	BCL11A	TTC3	MIR181A1HG	MSI2	PAM	NOTCH1	MN1	LDLRAD4	PDE7A	KIAA0125	RNASEH2B	FUT7	RUNX2	JUP	EPHB6
CLP	Top50 CLP Marker Genes from BoneMarrowMap	DNTT	UMODL1	ADA	ZCCHC7	MED13L	CYGB	LAT2	SATB1	NEGR1	MIR181A1HG	AFF1	MSI2	VPREB1	LAIR1	NREP	PMAIP1	SCN3A	LDLRAD4	CD99	BCL11A	IGLL1	SPRY1	SCAI	MAP1A	BAALC	SDK2	PRCD	SPINK2	SOX4	TCF4	S100Z	MYLK	CD200	CD79A	ITGA4	LRRC26	NRXN2	CLNK	MME	TRH	PAG1	MN1	JUP	GLRX	BLNK	DDAH2	CLIP2	MAN1A1	FLT3	MZB1
Pre-ProB	Top50 Pre-ProB Marker Genes from BoneMarrowMap	ZCCHC7	CYGB	DNTT	AGPS	ADA	VPREB1	FBXW7	EBF1	LAT2	UMODL1	BLNK	CD79A	UBASH3B	PAG1	GLRX	SOCS2	IGLL1	MIR181A1HG	SCN3A	LTB	PSMA6	BCL11A	ATP1A3	SPRY1	MSI2	MED13L	AOX1	NRXN2	LAIR1	MFAP4	TCF4	KAZALD1	RAG1	RCSD1	BAALC	C5orf56	CD22	PRDX1	MME	LGALS3BP	PRCD	TP53INP1	NPY	HRK	CMTM2	CD99	ETS2	ABCG2	MYLK	VPREB3
MLP-II	Top50 MLP-II Marker Genes from BoneMarrowMap	ACY3	RUNX2	TNFRSF18	SPINK2	SOX4	CLNK	CYTH4	NEGR1	BLNK	LSP1	GSN	LAT2	ATP10A	RASD1	RUNX3	TNFRSF4	CAPG	NYNRIN	DDIT4	LGMN	KIF17	ITGB7	SATB1	GSTA4	ADA	ITM2C	TNNI2	SPNS3	CYSLTR1	PLD4	MEF2A	DENND6B	NREP	IGFBP6	FUT7	CXorf21	TTN	DUSP4	SHD	FXYD7	MED13L	SEMA4D	PLP2	SCPEP1	LGALS1	SUPT3H	MS4A1	FLT3	CCR7	SDK2
Pre-pDC	Top50 Pre-pDC Marker Genes from BoneMarrowMap	IRF8	RUNX2	NREP	ACY3	SPNS3	ADA	BLNK	CXorf21	FLT3	KIF17	PLAC8	NXT2	PDE7A	PLD4	SDK2	NUDT8	DTX4	BCL2	ITM2C	UBL7	TIFAB	FUT7	SOX4	FABP5	TNNI2	SATB1	LAT2	NEGR1	ERCC1	RNASE6	SERPINB8	LGALS1	LSP1	CACNB4	STMN1	BIK	DHTKD1	GAPT	RUNX1	TCF4	NUDT5	PHGDH	AKR1B1	RNASEH2B	LDLRAD4	SHD	HLA-DMB	WDR49	TMIGD2	VAMP8
Pre-pDC Cycling	Top50 Pre-pDC Cycling Marker Genes from BoneMarrowMap	IRF8	CCDC50	IRF7	SPIB	LGMN	PLD4	C12orf75	UGCG	SCT	SHD	IDH3A	HS3ST1	CIB2	IL3RA	UBE2C	RNASE6	PLAC8	STMN1	MAPKAPK2	CKS1B	TOP2A	TNNI2	MKI67	LILRB4	NUSAP1	RUNX2	DCPS	CEP55	HIST1H4C	FAM129C	AURKB	CDKN3	CDK2AP2	MS4A4A	TUBB	PLP2	CDKN2D	TUBA1B	ZWINT	APP	GTSE1	TCF4	ITM2C	CD2AP	CDCA3	TMPO	PTPRS	HMGB2	SEL1L3	BIRC5
pDC	Top50 pDC Marker Genes from BoneMarrowMap	IRF7	SERPINF1	LILRA4	TPM2	SMPD3	UGCG	CCDC50	PTPRS	SLC15A4	PPP1R14B	ZFAT	PLD4	APP	IL3RA	GZMB	TRAF4	IRF8	SCT	PTCRA	C12orf75	CLEC4C	MAPKAPK2	TNFRSF21	ALOX5AP	TCF4	RNASE6	IRF4	SPIB	ITM2C	PROC	LRRC26	LILRB4	DNASE1L3	CYB561A3	SEC61B	ASIP	SHD	VEGFB	ZDHHC17	CLIC3	PACSIN1	CLN8	NOTCH4	TMEM8B	NPC2	LAMP5	SCAMP5	CD2AP	LGMN	LDLRAD4
Pro-B VDJ	Top50 Pro-B VDJ Marker Genes from BoneMarrowMap	DNTT	VPREB1	CD9	VPREB3	AKAP12	ARPP21	CD79B	HMHB1	MLXIP	MME	TOP2B	NEIL1	HPS4	EBF1	RAG1	FHIT	SOCS2	ZCCHC7	QRSL1	P4HA2	IGLL1	SMAD1	SMIM3	CMTM8	CMTM7	RCSD1	SSBP2	CD79A	CLEC14A	TP53INP1	DUSP26	PXDN	C10orf10	LHPP	MT1X	MYLK	TSPAN14	TMEM243	RAG2	SH2D4B	GNG11	ERGIC1	NPY	MDM2	LCN6	FAM26F	SIAH2	SYNE3	LAPTM5	PPP3CC
Pro-B Cycling	Top50 Pro-B Cycling Marker Genes from BoneMarrowMap	DNTT	VPREB1	VPREB3	MAD2L2	NPY	AKAP12	CD79B	STMN1	EBF1	SOCS2	IGLL1	FAM111B	SMC4	NUSAP1	TYMS	LMNB1	TOP2B	CYGB	CMTM8	MKI67	PCNA	CARHSP1	TUBB	HIST1H4C	FHIT	TUBA1B	AURKB	PAG1	SAE1	MAD2L1	MXD3	TOP2A	TCTEX1D2	H2AFX	CMTM7	USP1	COL5A1	KAZALD1	E2F2	SSBP2	HMGB2	PHGDH	HMGB1	MME	LAT2	HMGN2	ERGIC1	RCSD1	EZH2	DDX39A
Large Pre-B	Top50 Large Pre-B Marker Genes from BoneMarrowMap	TCL1A	CD72	MAD2L2	VPREB1	IGLL1	FAM111B	VPREB3	CMTM8	CD79B	NUSAP1	STMN1	EIF4A3	PDLIM1	MKI67	FAIM	VDAC1	HIST1H4C	TOP2A	CARHSP1	SMC4	AURKB	TCF3	AEBP1	LMNB1	TUBB	TIFA	CDKN2A	CRNDE	BUB3	H2AFX	CD19	TUBA1B	TYMS	HMGN2	UBE2C	SAE1	ASF1B	BCL7A	BIRC5	RFC5	EZH2	CD79A	PAX5	E2F2	PCNA	SSBP2	CDCA8	STRBP	SYVN1	MAD2L1
Small Pre-B	Top50 Small Pre-B Marker Genes from BoneMarrowMap	TCL1A	CD79B	CDHR3	DTX1	BCL7A	NEIL1	VPREB3	IRF4	CD72	FAM129C	BACH2	APBB2	PCDH9	LHPP	NSMCE1	CD19	AEBP1	CD9	FCRLA	WASF1	ABHD15	AFF3	TCL1B	VPREB1	MME	RCSD1	KIAA1407	KIAA0226L	C16orf74	HRK	MYO1C	TIFA	LDLRAD4	CD79A	CCDC112	RGS2	PAX5	CDC25B	STIM2	QRSL1	ARPP21	ACSM3	NOXA1	HIST1H1C	TMEM38A	TCF3	P4HA2	CMTM7	CMTM8	CCDC42B
Immature B	Top50 Immature B Marker Genes from BoneMarrowMap	FCER2	MS4A1	CD79A	TNFRSF13C	HVCN1	FCRL1	IL4R	CD83	TCL1A	RALGPS2	CD22	BANK1	HLA-DOB	HLA-DQB1	CD40	P2RX5	FCRLA	BIRC3	CD79B	CD19	SMIM14	ARHGAP24	CYB561A3	CD72	NCF1	FAM129C	CD37	HLA-DQA1	NFKBID	HLA-DMB	BLK	NEIL1	ADAM28	RRAS2	MACROD2	MARCH1	FCRL2	PNOC	CXCR5	PAX5	HLA-DRB1	CD74	MEF2C	AFF3	VPREB3	HLA-DRA	RAB30	C16orf74	MYO1C	BTLA
Mature B	Top50 Mature B Marker Genes from BoneMarrowMap	MS4A1	BANK1	TNFRSF13C	CD79A	RALGPS2	BLK	ARHGAP24	P2RX5	CLECL1	HLA-DQB1	FCRL2	CD83	CPNE5	AIM2	CD40	CXCR5	HLA-DQA1	TLR10	TNFRSF13B	NFKBID	CD22	HLA-DOB	PNOC	MARCH1	ADAM28	HVCN1	SWAP70	FCGR2B	LTB	FCRL1	CD37	FCRLA	ACP5	CD79B	PRDM2	POU2F2	TMEM154	FCER2	SP140	BIRC3	CD19	HLA-DPB1	CD74	TMEM156	CNFN	HLA-DRA	HLA-DMB	HLA-DRB1	EZR	COBLL1
CD4 Naive	Top50 CD4 Naive Marker Genes from BoneMarrowMap	TSHZ2	CCR7	MAL	ADTRP	PIK3IP1	LTB	TRABD2A	TCF7	CD3E	NOSIP	LEF1	LEPROTL1	FLT3LG	TCEA3	CD3D	RCAN3	IL7R	SH3YL1	BCL11B	CAMK4	AP3M2	CD3G	MGAT4A	TRAT1	AK5	JUNB	FHIT	OXNAD1	EPHX2	LCK	PRKCA	NELL2	CD6	CD27	CD7	LDLRAP1	EVL	DGKA	SERINC5	AES	TXK	ZNF331	ITPKB	ICOS	GLTSCR2	PASK	KLF2	IL6ST	FYB	LAT
CD8 Naive	Top50 CD8 Naive Marker Genes from BoneMarrowMap	CD8B	NELL2	S100B	CCR7	CARS	OXNAD1	TRABD2A	MGAT4A	PIK3IP1	NOSIP	PDE3B	CD8A	CD3E	LEF1	LRRN3	CD3D	APBA2	LEPROTL1	ATM	CD7	PASK	FLT3LG	RCAN3	SH3YL1	LDLRAP1	TCF7	CPA5	LCK	CD27	MAL	PCSK1N	LTB	CD3G	BCL11B	CAMK4	IL7R	PRMT2	EVL	ANXA2R	THEMIS	CLEC2D	APBB1	SERINC5	TXK	ABLIM1	PRKCA	TOB1	FBXO32	PLEKHB1	ATP6V0E2
CD4 Regulatory	Top50 CD4 Regulatory Marker Genes from BoneMarrowMap	DUSP4	CTLA4	MT1E	IL32	CD3D	TBC1D4	GBP2	CORO1B	CD2	CD27	IL2RA	LCK	CD5	TIGIT	ICOS	ITGB1	AQP3	LAT	AES	FYB	ARID5B	EVL	CD3G	SIT1	CLDND1	ISG20	CD52	CD3E	MAF	HAPLN3	CD28	PBXIP1	GIMAP4	SIRPG	CDC25B	LTB	SLFN5	SKAP1	CD6	RGS1	PASK	CRIP1	SPOCK2	EML4	TRAF3IP3	ETS1	CNN2	IL10RA	LEF1	OPTN
CD4 Central Memory	Top50 CD4 Central Memory Marker Genes from BoneMarrowMap	LTB	IL7R	AP3M2	TRAT1	TNFAIP3	CD3D	JUNB	IL32	CD3E	MAL	ICOS	CRIP2	PASK	LEPROTL1	CD40LG	CD2	FLT3LG	CD5	TCF7	TRADD	CD3G	CD6	RCAN3	DNAJB1	GATA3	CORO1B	ARID5B	SPOCK2	INPP4B	BCL11B	TNFRSF4	CREM	ZNF331	SLC2A3	LAT	ZFP36L2	TTC39C	EVL	TSHZ2	CAMK4	EML4	ITGB1	LCK	PLK3	FYB	RGCC	KLF2	CD69	IFITM1	RORA
CD4 Effector Memory	Top50 CD4 Effector Memory Marker Genes from BoneMarrowMap	TNFRSF4	IL7R	LTB	RORA	IL32	TNFRSF25	KLRB1	AQP3	TNFAIP3	TRADD	FLT3LG	CCR6	GATA3	CD3D	CD3E	SPOCK2	CD2	MAL	TTC39C	CD40LG	DPP4	TRAT1	TNFRSF18	TOB1	CD6	NSG1	IL23A	CRIP2	CD52	PDE4D	RCAN3	EML4	CRIP1	CORO1B	NOSIP	CD3G	ARHGAP15	CD48	EVL	LCK	GPR171	PERP	JUNB	ITGB1	MGAT4A	PBXIP1	SYNE2	MPZL3	IFITM1	AES
CD8 Effector Memory 1	Top50 CD8 Effector Memory 1 Marker Genes from BoneMarrowMap	GZMK	DUSP2	CMC1	CST7	CD8A	RGS1	GZMA	CCL5	IL32	TUBA4A	NKG7	CD8B	CRTAM	GZMM	KLRG1	PIK3R1	SH2D1A	CD3D	CCL4	CD160	TSPYL2	ZNF331	FYN	IFNG	CD3E	NR4A2	XCL2	LYAR	SYTL3	LAG3	CREM	HCST	KLRD1	TIGIT	PPP2R5C	CXCR4	XCL1	PYHIN1	FCRL6	STK17A	ATG2A	CTSW	DNAJB1	RUNX3	CD69	PRKCH	IFRD1	BTG1	JAKMIP1	RNF125
CD8 Effector Memory 2	Top50 CD8 Effector Memory 2 Marker Genes from BoneMarrowMap	GZMH	NKG7	FGFBP2	GNLY	CST7	GZMA	KLRG1	ZNF683	CCL5	PATL2	CD8A	IL32	KLRD1	CD3D	FCRL6	GZMM	PRF1	CD8B	GZMB	PPP2R5C	LYAR	CCL4	CTSW	CD3E	SAMD3	CD3G	LAG3	MIAT	DUSP2	TGFBR3	CMC1	SYNE2	HCST	IFNG	APOBEC3G	PYHIN1	CD2	JAKMIP1	LITAF	TBX21	MYO1F	PRSS23	LCK	S1PR5	SYNE1	SYTL3	C12orf75	RARRES3	CD247	RORA
CD8 Central Memory	Top50 CD8 Central Memory Marker Genes from BoneMarrowMap	DUSP2	CD8B	GZMK	CD8A	IL32	CD3D	CD3E	LYAR	IL7R	TNFAIP3	CCL5	LEPROTL1	JUNB	ZNF331	NELL2	TSPYL2	ZFP36L2	CD2	LCK	GZMM	CD96	BTG1	BCL11B	DNAJB1	CD3G	SPOCK2	PIK3R1	PIK3IP1	FYN	NR4A2	TCF7	EML4	CD6	EVL	CXCR4	CXCR3	CD7	LAT	JUN	STAT4	RORA	LAG3	LTB	HCST	KLF2	CLEC2D	CD27	RUNX3	SYNE2	MGAT4A
CD8 Tissue Resident Memory	Top50 CD8 Tissue Resident Memory Marker Genes from BoneMarrowMap	KLRB1	SLC4A10	GZMK	NCR3	KLRG1	IL7R	DUSP2	RORA	IL32	GZMA	LYAR	SPOCK2	TNFAIP3	GPR65	GPR171	CD3E	DPP4	CCL5	GTF3C1	CD3D	ID2	CST7	NKG7	MYBL1	SYTL2	GZMM	CD8A	LAG3	SYNE2	LTB	SH2D2A	NFKBIA	TNFRSF25	PARP8	PERP	HCST	MAF	CD96	BTG1	CXCR4	CD7	CTSW	TC2N	CD2	AQP3	EML4	JUN	SH2D1A	CD3G	FYN
T Proliferating	Top50 T Proliferating Marker Genes from BoneMarrowMap	MT1E	GZMA	SH2D1A	IL32	DUSP4	CXCR3	GZMK	SIT1	CD3D	GBP1	CD8A	APOBEC3H	HN1	CD3G	CNN2	LCK	IFNG	CDKN2A	APOBEC3G	GZMH	MT2A	CCDC167	TIGIT	TAP1	GIMAP4	CD8B	CORO1A	CDC25B	JAKMIP1	COTL1	CD2	ANXA6	C12orf75	MT1F	CTLA4	LAG3	RRM2	RGS1	PHF19	ZAP70	SIRPG	OASL	CD70	CD5	CD6	GBP2	PSMB9	CRIP1	ITM2A	LAT
NK	Top50 NK Marker Genes from BoneMarrowMap	SPON2	FGFBP2	GNLY	PRF1	KLRF1	GZMB	NKG7	KLRD1	CLIC3	GZMA	GZMH	MYOM2	CD247	CST7	TTC38	KLRB1	CCL4	PRSS23	CTSW	CD7	IL2RB	S1PR5	FCGR3A	SH2D1B	CD160	APMAP	FCRL6	CCL5	GZMM	HOPX	CMC1	PYHIN1	TBX21	KLRC1	NCR3	LAIR2	ITGB2	ABHD17A	GNG2	RHOC	PTGDR	ZAP70	MATK	SAMD3	MMP23B	MYO1F	IFITM2	IFITM1	CX3CR1	TGFBR3
NK CD56high	Top50 NK CD56high Marker Genes from BoneMarrowMap	GNLY	KLRF1	XCL2	CMC1	XCL1	IL2RB	KLRC1	KLRD1	NKG7	CD7	SPTSSB	KLRB1	CD160	CTSW	MATK	CLIC3	CAPN12	GZMA	PRF1	NCAM1	B3GNT7	IFITM2	IL18RAP	MAFF	HOPX	IFITM1	SH2D1B	CST7	TXK	CD247	PTGDR	GZMM	JAK1	APMAP	KLRC2	TNFRSF18	SAMD3	NCR1	TYROBP	RUNX3	RHOC	GZMK	NCR3	GZMB	HCST	MAP3K8	SYTL3	DUSP2	S1PR5	CD300A
NK Proliferating	Top50 NK Proliferating Marker Genes from BoneMarrowMap	GNLY	KLRF1	GZMB	GZMA	PRF1	SPON2	FGFBP2	KLRD1	NKG7	CD247	GZMH	XCL2	NCR3	S1PR5	CST7	CD160	CD7	CTSW	SH2D1B	IL2RB	KLRC1	SH2D1A	FAM64A	CLIC3	KLRB1	STMN1	FCGR3A	PCNA	SAMD3	KIR2DL3	GZMM	LGALS9B	ASF1B	TTC38	IFITM1	TYMS	EOMES	C9orf142	LAIR2	APMAP	CARHSP1	TMEM106C	GNG2	HOPX	CRIP1	CKS1B	C2orf48	CCL4	CMC1	ABI3
Plasma Cell	Top50 Plasma Cell Marker Genes from BoneMarrowMap	MZB1	DERL3	TNFRSF17	JSRP1	FKBP11	SPAG4	SEC11C	SDC1	HERPUD1	IGLL5	CRELD2	PRDX4	FKBP2	ERLEC1	VIMP	CHPF	XBP1	SSR4	PDIA4	TXNDC11	MANF	SPCS3	HSP90B1	TXNDC15	SDF2L1	RASGRP3	FCRL5	KRTCAP2	ARSA	SPCS2	ABCB9	DNAJB9	UBE2J1	SSR3	IGJ	TNFRSF13B	SEL1L	DNAAF1	SELM	TRIB1	LMAN2	GMPPB	KDELR2	ITM2C	SPCS1	HM13	LMF1	MEI1	SELK	TMED9
Stromal	Top50 Stromal Marker Genes from BoneMarrowMap	CXCL12	LEPR	PCOLCE	C1S	NNMT	C1R	APOE	MGP	ESM1	OLFML3	TAGLN	RARRES2	EPHX1	CP	VCAM1	PPAP2B	CCDC80	FSTL1	IGFBP5	SEPP1	DDR2	ADIRF	DCN	C11orf96	EPAS1	TNFAIP6	TF	GGT5	FGF7	CCL2	FN1	LHFP	EGR1	ERRFI1	FBLN1	IGF2	COL6A1	SOCS3	LTBP2	PGF	ANGPTL4	CTGF	GAS6	LUM	FRZB	C10orf10	PAPPA	TNC	LPL	RBMS3