HSC MPP	Top50 HSC MPP Marker Genes from BoneMarrowMap	CRHBP	AVP	MEG3	MLLT3	HLF	CD164	MYCT1	TCEAL2	CLEC9A	BST2	EMCN	BEX2	PCDH9	MDK	BEX1	LIMCH1	SPINK2	SYPL1	RBPMS	HOPX	NPR3	CCDC42	NRIP1	MECOM	HIST2H2BE	PRKG2	TSC22D1	EGFL7	CYTL1	ZFAS1	HSD17B11	IDS	MSRB3	ELMO1	IL18	ANKRD28	HTR1F	CLU	KRT8	AREG	C6orf48	CALN1	PRDX1	ARMCX1	C9orf43	KRT18	ALDH1A1	SOCS2	ROBO4	SNHG12
MEP	Top50 MEP Marker Genes from BoneMarrowMap	STXBP6	CTNNBL1	SLC40A1	PKIG	CYTL1	PDZD8	CNRIP1	FCER1A	DEPTOR	GATA2	ZNF385D	PHTF1	HPGDS	SERPINB1	FAM19A2	STXBP5	IGSF10	HYAL3	PHACTR4	ITGA2B	PBX1	STAT5A	SVOPL	TPM1	NMI	IL1B	ABCC4	TMEM246	CSF2RB	TESPA1	ZBTB16	ICAM4	MEST	MED12L	SERPINE2	RNF130	CPPED1	LIMS1	ARHGAP22	CPB1	ACSM3	TIMP3	MLLT11	ATP6V0A2	SH3BGRL	YARS	SLC39A3	PSTPIP2	CDK6	ALDH1A1
Megakaryocyte Precursor	Top50 Megakaryocyte Precursor Marker Genes from BoneMarrowMap	PF4	GP9	PPBP	CMTM5	CLEC1B	GP1BA	FERMT3	ITGA2B	RGS18	TREML1	PLEK	SELP	RAP1B	PDLIM1	GP6	LTBP1	VWF	RUFY1	ALOX12	ARHGAP6	ITPKA	NRGN	ILK	RAB27B	RSU1	LIMS1	PROS1	ANXA3	TLN1	TPM1	ESAM	KIF2A	PBX1	DAD1	CLU	WFDC1	ACTN1	GNG11	LGALSL	C2orf88	LCN2	PTGS1	DNM3	SLC37A1	MMRN1	PDE5A	SDPR	TUBB1	ABHD4	EFNB2
EoBasoMast Precursor	Top50 EoBasoMast Precursor Marker Genes from BoneMarrowMap	CLC	HDC	MS4A2	TPSAB1	EXD3	LMO4	PRG2	MS4A3	DTWD2	HPGD	CSF2RB	HPGDS	ANGPT2	EPX	SLC45A3	GATA2	CPA3	FCER1A	ALOX5AP	BACE2	CNRIP1	VAT1	TTC27	NLK	IKZF2	IL5RA	GLUL	DHRS9	ITM2A	CAMLG	EREG	SRGN	SLC18A2	SNX5	SEMA3C	CD63	ORAI3	HYAL3	RNASE2	TTLL7	ANXA1	EPS15L1	PDZD8	ST8SIA6	PRSS57	NAALADL1	PLIN2	MIPEP	SOX4	ITPR2
Early Erythroid	Top50 Early Erythroid Marker Genes from BoneMarrowMap	FAM178B	APOC1	EPCAM	KCNH2	REXO2	NMU	FAM89A	TMEM14C	MPC2	SYNGR1	TFR2	APOE	CNRIP1	ARV1	KLF1	SMIM10	PKLR	NFIA	BLVRB	HES6	GRTP1	LPCAT3	ADD2	PCCB	HMGN5	FXN	ISOC2	HEBP1	PAK1IP1	AHSP	NMNAT3	TMEM141	PLA2G12A	TRAP1	ALDH1A1	UBAC1	CCT6A	CXADR	GAR1	GATA1	TPGS2	CA1	TSPAN17	SMIM1	NME4	NOP10	STK25	ENG	SLC39A8	HBB
Late Erythroid	Top50 Late Erythroid Marker Genes from BoneMarrowMap	HBM	SLC4A1	HBA2	HBA1	HBD	GYPA	ALAS2	HBB	GYPB	CA1	AHSP	SLC25A37	CA2	HMBS	EPB42	FECH	RHCE	HEMGN	SNCA	TSPO2	SLC25A39	SELENBP1	SLC2A1	BLVRB	BPGM	FAM210B	RHAG	PRDX2	STRADB	TMCC2	HAGH	MYL4	DMTN	UROD	CPOX	OSBP2	RHD	RFESD	BSG	SOX6	GYPE	IFIT1B	TRAK2	RAD23A	TSPAN5	FBXO7	MAP2K3	SPTA1	TNS1	H1F0
LMPP	Top50 LMPP Marker Genes from BoneMarrowMap	SPINK2	CD34	HOPX	TAOK3	KRT18	PROM1	EGFL7	CDK6	MSI2	CSF3R	NPDC1	PRDX1	C1QTNF4	APEX1	NPR3	TCTEX1D1	MBOAT7	CRHBP	SERPINB1	BEX2	AKR1A1	IMPDH2	IL18	CRYGD	MPG	HIST3H2A	GNA15	FLT3	C9orf139	ZFAS1	SELL	C9orf43	NOB1	BZW2	CCNB1IP1	C11orf74	HSP90AB1	SEPT6	MSRB3	SYPL1	AREG	C6orf48	RSL1D1	TSC22D1	DUSP10	CLDN10	RBPMS	RNF220	HOXA9	HSD17B11
Cycling Progenitor	Top50 Cycling Progenitor Marker Genes from BoneMarrowMap	SPINK2	PHGDH	GGH	TMEM106C	DUT	TYMS	BEX1	ISYNA1	TK1	MDK	TUBA1B	CENPH	PRIM1	CLDN10	CKS1B	HELLS	ENO1	EGFL7	STMN1	CDK4	NUCB2	TMEM97	PRSS57	HIST1H4C	CDCA7	MFGE8	NPDC1	UNG	FABP5	CD34	TUBB	CLGN	PRDX1	DCTPP1	H2AFZ	SPARC	AIF1L	MSRB3	LSM4	CDK6	DHFR	KLHL23	MGST1	UBE2C	RAD51AP1	NUCKS1	LAPTM4B	TCEAL5	NPW	TEX30
Early GMP	Top50 Early GMP Marker Genes from BoneMarrowMap	PRSS57	C1QTNF4	MPO	NPW	CPA3	MGST1	SPINK2	CLDN10	NAALADL1	CALR	SERPINB1	CSF3R	CLEC11A	FABP5	NUCB2	RAB32	CDK6	CRYGD	FAM216A	TRH	NPM3	ENO1	CDCA7	SPARC	IGLL1	ERLIN1	EGFL7	TNFSF13B	IMPDH2	APEX1	FARSA	SUCNR1	NIT2	PRAM1	NPDC1	C9orf43	CAT	COMT	NME1	CTSG	PPA1	TM7SF3	SFXN4	CEBPA	ATP8B4	MYC	HSPB1	VAMP5	CDH26	IGFBP7
Late GMP	Top50 Late GMP Marker Genes from BoneMarrowMap	PRTN3	ELANE	AZU1	CTSG	MPO	RNASE3	MS4A3	PRSS57	CLEC11A	SERPINB10	RNASE2	RAB32	MGST1	KBTBD11	CFD	CALR	HGF	CST7	FUT4	SRGN	C1QTNF4	FABP5	PLAC8	VAMP8	IGFBP2	SERPINB8	NPW	STAR	MRPL33	TNFSF13B	CEBPE	F13A1	GPI	CSTA	VAT1	SDF2L1	LYST	RNASEH2C	PHPT1	HSPB1	NUCB2	CEBPA	SUCNR1	ATOX1	LYZ	MARC1	CPA3	CITED4	KIAA0930	FAM45A
Pro-Monocyte	Top50 Pro-Monocyte Marker Genes from BoneMarrowMap	RETN	S100A8	LYZ	S100A9	LGALS1	CSTA	RNASE2	MNDA	S100A12	MS4A6A	VCAN	GRN	CES1	TSPO	STAB1	CFD	FCN1	ANXA2	KCTD12	LYST	CEBPD	TMEM170B	STXBP2	TYROBP	CKAP4	CDA	KIAA0930	SERPINB10	CTSZ	RECK	SERPINB8	RAB31	SERPINB2	CTSD	IL17RA	C4orf48	KLF4	IQGAP1	PYCARD	NUP214	CAPG	NAIP	SLC44A1	LST1	LY86	FAM101B	TYMP	AGTRAP	MEGF9	SAMHD1
Monocyte	Top50 Monocyte Marker Genes from BoneMarrowMap	SERPINA1	FCN1	C5AR1	CD14	CLEC7A	CTSS	S100A12	S100A9	NAMPT	G0S2	MAFB	S100A8	RBP7	CD300E	TYROBP	APOBEC3A	LST1	SAT1	SLC11A1	TYMP	PILRA	VCAN	SLC7A7	FGL2	LILRB2	S100A11	PSAP	CD68	MS4A7	FCER1G	PLAUR	LILRA5	FPR1	CLEC4E	LGALS2	CFP	IFI30	CYBB	STXBP2	HMOX1	NCF2	CXCL16	COTL1	CSTA	AP1S2	NEAT1	MNDA	LRRC25	MS4A6A	CDA
cDC	Top50 cDC Marker Genes from BoneMarrowMap	CLEC10A	ENHO	CST3	PKIB	HLA-DQA1	NDRG2	FCER1A	AXL	CD1C	ANXA2	SAMHD1	HLA-DQB1	HLA-DPA1	S100A10	HLA-DRB1	HLA-DPB1	ALDH2	COTL1	CFP	IGSF6	HLA-DMB	CTSH	HLA-DRA	UPK3A	GPR183	CACNA2D3	ANXA5	LYZ	HLA-DMA	LGALS2	HLA-DRB5	IFI30	CLEC4A	PAK1	IL13RA1	LGALS1	CSF2RA	LY86	AP1S2	CD86	KCNK6	CD1E	KLF4	GRN	CPVL	C1orf162	HAVCR2	FCER1G	CTSV	CTSZ
Early Lymphoid	Top50 Early Lymphoid Marker Genes from BoneMarrowMap	DNTT	ADA	ACY3	UMODL1	ZCCHC7	CLNK	CYGB	SATB1	LAT2	MED13L	NEGR1	MIR181A1HG	SPINK2	SOX4	BLNK	VPREB1	AGPS	AFF1	SCAI	NREP	SDK2	LDLRAD4	TCF4	BCL11A	LAIR1	MSI2	MN1	NRXN2	BAALC	CD99	IGLL1	S100Z	PAG1	SPRY1	FLT3	ITGA4	RNASEH2B	MAP1A	UBASH3B	CD200	MYLK	LPIN1	DENND6B	PSMA6	RUNX2	JUP	CLIP2	RHPN1	SASH3	ACTG1
pDC	Top50 pDC Marker Genes from BoneMarrowMap	IRF7	LILRA4	SMPD3	SCT	IRF8	CCDC50	PTPRS	IL3RA	UGCG	PLD4	SERPINF1	TPM2	CLEC4C	SHD	C12orf75	SLC15A4	ZFAT	PPP1R14B	PROC	SPIB	CIB2	MAPKAPK2	APP	RUNX2	PTCRA	TCF4	RNASE6	LGMN	PACSIN1	IDH3A	TNFRSF21	TNNI2	LILRB4	ASIP	DNASE1L3	PLAC8	TRAF4	EPHB1	LDLRAD4	GZMB	CD2AP	ALOX5AP	ITM2C	P2RY14	FAM129C	HS3ST1	NUDT17	PLP2	MAP1A	PPM1J
Pro-B	Top50 Pro-B Marker Genes from BoneMarrowMap	DNTT	AKAP12	VPREB1	VPREB3	CD79B	ARPP21	CD9	MLXIP	HMHB1	MME	TOP2B	NPY	EBF1	SOCS2	RAG1	HPS4	FHIT	CMTM7	ZCCHC7	QRSL1	RCSD1	NEIL1	IGLL1	CMTM8	CLEC14A	CD79A	SSBP2	PXDN	CYGB	TSPAN14	LCN6	SH2D4B	RAG2	P4HA2	ERGIC1	SMIM3	SMAD1	DUSP26	MYLK	PAG1	SYNE3	SIAH2	TCF4	TMEM243	MT1X	STAG3	GLRX	MDM2	TP53INP1	LHPP
Pre-B	Top50 Pre-B Marker Genes from BoneMarrowMap	TCL1A	CD72	CD79B	VPREB1	VPREB3	IGLL1	MAD2L2	BCL7A	CMTM8	FAM111B	AEBP1	APBB2	CD19	TCF3	BACH2	STMN1	SERHL2	VDAC1	TIFA	AFF3	DTX1	IRF4	PAX5	EIF4A3	FAM129C	MME	CD9	PDLIM1	WASF1	CARHSP1	P4HA2	HRK	CDHR3	RGS2	ARPP21	CD79A	FAIM	MKI67	NUSAP1	AURKB	TCL1B	TOP2A	SYVN1	QRSL1	RCSD1	CCDC42B	ABHD15	SSBP2	KIAA0226L	LDLRAD4
B	Top50 B Marker Genes from BoneMarrowMap	MS4A1	TNFRSF13C	BANK1	RALGPS2	FCER2	CD79A	ARHGAP24	FCRL1	BLK	P2RX5	CD83	HLA-DQB1	HVCN1	FCRL2	CXCR5	CD22	CD40	HLA-DQA1	NFKBID	CD37	FCRLA	HLA-DOB	TLR10	SWAP70	ADAM28	CD79B	MARCH1	BIRC3	LTB	POU2F2	CYB561A3	HLA-DPB1	CD74	CLECL1	HLA-DMB	HLA-DPA1	HLA-DRB1	CD19	HLA-DRA	PNOC	PRDM2	SMIM14	CPNE5	FCGR2B	TMEM154	CD52	SP140	RRAS2	EZR	NCF1
Naive T	Top50 Naive T Marker Genes from BoneMarrowMap	CCR7	PIK3IP1	TRABD2A	CD3E	NOSIP	CD3D	NELL2	MAL	TCF7	LEPROTL1	FLT3LG	RCAN3	IL7R	OXNAD1	LEF1	LTB	CD3G	MGAT4A	BCL11B	SH3YL1	TSHZ2	TCEA3	CAMK4	LCK	CD7	CD8B	LDLRAP1	PASK	PDE3B	ADTRP	EVL	CD6	EPHX2	PRKCA	JUNB	APBA2	ATM	AK5	PLEKHB1	LAT	SERINC5	IL32	CD27	TXK	DGKA	CLEC2D	TRAT1	AES	GIMAP7	ZNF331
CD4 Memory T	Top50 CD4 Memory T Marker Genes from BoneMarrowMap	IL7R	IL32	LTB	TNFRSF4	CD3D	TNFAIP3	CD3E	CD2	TRAT1	RORA	GATA3	SPOCK2	FLT3LG	TNFRSF25	CD3G	CORO1B	CD6	MAL	CD40LG	KLRB1	TTC39C	ICOS	TRADD	AQP3	CD5	LEPROTL1	LCK	RCAN3	EML4	JUNB	EVL	CRIP2	AP3M2	LAT	TCF7	CD28	ITGB1	CD52	PASK	DNAJB1	BCL11B	AES	NOSIP	FYB	PBXIP1	INPP4B	PIK3IP1	CAMK4	CRIP1	IFITM1
CD8 Memory T	Top50 CD8 Memory T Marker Genes from BoneMarrowMap	GZMK	CD8A	KLRG1	GZMH	CCL5	DUSP2	GZMA	IL32	NKG7	CST7	CD8B	LYAR	CD3D	LAG3	GZMM	CD3E	CMC1	KLRD1	PPP2R5C	IFNG	SH2D1A	GNLY	JAKMIP1	KLRB1	CD3G	CD2	SAMD3	PATL2	FCRL6	FGFBP2	HCST	LCK	CTSW	CCL4	FYN	RORA	PYHIN1	SYTL3	SYNE2	TUBA4A	LITAF	RUNX3	TIGIT	SH2D2A	SPOCK2	PRF1	RARRES3	ATG2A	PIK3R1	PRKCH
NK	Top50 NK Marker Genes from BoneMarrowMap	KLRF1	GNLY	SPON2	PRF1	NKG7	FGFBP2	KLRD1	IL2RB	GZMA	SH2D1B	CMC1	CST7	CLIC3	GZMB	KLRC1	CD160	KLRB1	CTSW	CD247	XCL2	CD7	MYOM2	GZMH	TTC38	S1PR5	APMAP	GZMM	FCGR3A	XCL1	CCL4	NCR3	HOPX	PTGDR	PRSS23	NCR1	PYHIN1	MATK	FCRL6	IL18RAP	TBX21	SAMD3	IFITM2	RHOC	IFITM1	TXK	ZAP70	ITGB2	CCL5	JAK1	ABHD17A
Plasma Cell	Top50 Plasma Cell Marker Genes from BoneMarrowMap	TNFRSF17	MZB1	JSRP1	DERL3	FKBP11	SPAG4	SEC11C	SDC1	CRELD2	PRDX4	HERPUD1	IGLL5	FKBP2	ERLEC1	XBP1	VIMP	PDIA4	SPCS3	CHPF	MANF	SSR4	HSP90B1	SDF2L1	TXNDC11	TXNDC15	KRTCAP2	ABCB9	SSR3	SPCS2	FCRL5	DNAAF1	UBE2J1	DNAJB9	ARSA	RASGRP3	KDELR2	LMAN2	GMPPB	SEL1L	SPCS1	HM13	LMF1	TMED9	BRSK1	SELK	TXNDC5	MEI1	SCNN1B	FAM92B	SLAMF7
Stromal	Top50 Stromal Marker Genes from BoneMarrowMap	CXCL12	NNMT	C1S	PCOLCE	LEPR	MGP	TF	ESM1	CP	DDR2	IGFBP5	OLFML3	APOE	DCN	C1R	IGF2	VCAM1	TAGLN	EPHX1	RARRES2	ADIRF	EPAS1	LUM	TNC	PAPPA	CCDC80	ANGPTL4	FSTL1	GGT5	NUPR1	TNFAIP6	SEPP1	FBLN1	PGF	PPAP2B	FN1	C11orf96	PLAC9	ERRFI1	CCL2	FGF7	ST5	LTBP2	ITIH5	EGR1	COL6A1	COL1A2	LPL	RBMS3	LHFP
